# contents: ALSA system configuration.
#
# Copyright © 2004 Nikolai Weibull <now@bitwi.se>

pcm.output {
        type dmix
        ipc_key 1024
        ipc_key_add_uid true
        slave {
                pcm "hw:0"
                format S32_LE
                rate 48000
        }
}

pcm.input {
        type dsnoop
        ipc_key 2048
        slave {
                pcm "hw:0"
                format S32_LE
                rate 48000
        }
}

pcm.duplex {
        type asym
        playback.pcm "output"
        capture.pcm "input"
}

pcm.!default {
    type plug
    slave.pcm "duplex"
}

pcm.secondary {
        type hw
        card 1
        device 0
        rate 48000
}
