secure_log = /var/log/messages
hosts_deny = /etc/hosts.deny
purge_deny = 
block_service = ALL
deny_threshold_invalid = 5
deny_threshold_valid = 5
deny_threshold_root = 1
deny_threshold_restricted = 1
work_dir = /var/lib/denyhosts
lock_file = /var/run/denyhosts.pid

admin_email = root
smtp_host = localhost
smtp_port = 25
smtp_from = DenyHosts <nobody@localhost>
smtp_subject = DenyHosts Report

syslog_report = yes

#age_reset_valid = 5d
#age_reset_root = 25d
#age_reset_restricted = 25d
#age_reset_invalid = 10d
reset_on_success = yes
