# contents: etc-update(1) configuration file.
#
# Copyright © 2006 Nikolai Weibull <now@bitwi.se>

# Use text-based mode.
mode="0"

# Merge trivial changes.
eu_automerge="yes"

# Call rm(1), mv(1), and cp(1) interactively.
rm_opts="-i"
mv_opts="-i"
cp_opts="-i"

# Use vim as our diff command.  Note that we need to disable the pager to do
# this.
pager=""
diff_command="vim -d %file1 %file2"
using_editor=1

# We can’t use vim for merging, yet - should write a plugin, though.
merge_command="sdiff --suppress-common-lines --output=%merged %orig %new"
