# contents: Configuration file used by emerge(1) to set up build environment.
#
# Copyright © 2006 Nikolai Weibull <now@bitwi.se>

USE="-arts -cups -esd -fortran -gnome -gpm -ldap -oss -perl -python -qt3 -qt4 \
     acl bzip2 caps cjk dga gnutls lcms svg tiff threads xattr"
CFLAGS="-march=k8 -O2 -floop-optimize2 -pipe -g"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
FEATURES="ccache distlocks metadata-transfer nostrip notitles sandbox sfperms strict"
PORTDIR_OVERLAY="/usr/local/portage"
GENTOO_MIRRORS="ftp://ftp.linux.ee/pub/gentoo/distfiles/"
CCACHE_SIZE="5G"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="radeon fglrx vesa"
