# contents: Configuration file used by emerge(1) to set up build environment.
#
# Copyright © 2006 Nikolai Weibull <now@bitwi.se>

USE="a52 aac acl ao -apm -arts audiofile bidi bzip2 cairo caps cdparanoia cjk \
     curl dbus dga dri dvd dvdr dvdread -eds -esd exif fastcgi -fortran -gdbm \
     -gif glut gnutls -gpm iconv imap -imlib -java jikes -kde -ldap lcms mad \
     maildir mng mono nptl nptlonly objc offensive ogg -oss -perl -python \
     ruby -qt3 -qt4 real -sdl svg t1lib -tcltk theora tiff threads truetype \
     unicode usb vim-syntax vorbis webdav win32codecs xinetd xprint xvid"
CFLAGS="-march=k8 -O2 -floop-optimize2 -pipe -g"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
FEATURES="ccache distlocks metadata-transfer nostrip sandbox sfperms scrict"
PORTDIR_OVERLAY="/usr/local/portage"
GENTOO_MIRRORS="ftp://ftp.linux.ee/pub/gentoo/distfiles/"
CCACHE_SIZE="5G"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="radeon fglrx vesa"

source /usr/portage/local/layman/make.conf
