# contents: X.Org Configuration File.
#
# Copyright © 2006 Nikolai Weibull <now@bitwi.se>

Section "ServerLayout"
        Identifier      "Default Server Layout"
        Screen          "Computer Screen" 0 0
        Screen          "Television Screen" RightOf "Computer Screen"
        InputDevice     "Logitech Pilot Mouse" "CorePointer"
        InputDevice     "Kinesis Advantage Keyboard" "CoreKeyboard"
EndSection

Section "Files"
        FontPath        "/usr/share/fonts/misc"
        FontPath        "/usr/share/fonts/TTF"
        FontPath        "/usr/share/fonts/arphicfonts"
        FontPath        "/usr/share/fonts/baekmuk-fonts"
        FontPath        "/usr/share/fonts/corefonts"
        FontPath        "/usr/share/fonts/dejavu"
        FontPath        "/usr/share/fonts/ja-ipafonts"
        FontPath        "/usr/share/fonts/kochi-substitute"
        FontPath        "/usr/share/fonts/mathematica"
        FontPath        "/usr/share/fonts/texcm-ttf"
        FontPath        "/usr/share/fonts/unfonts"
        FontPath        "/usr/share/fonts/unfonts-extra"
EndSection

Section "Module"
        Load    "extmod"
        SubSection "extmod"
                Option  "omit XFree86-DGA"
        EndSubSection
        Load  "dbe"
        Load  "freetype"
        Load  "glx"
        Load  "dri"
EndSection

Section "InputDevice"
        Identifier      "Kinesis Advantage Keyboard"
        Driver          "kbd"
        Option          "XkbLayout" "dvorak"
EndSection

Section "InputDevice"
        Identifier      "Logitech Pilot Mouse"
        Driver          "mouse"
        Option          "Device" "/dev/input/mice"
        Option          "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
        Identifier      "Samsung SyncMaster 710T"
        HorizSync       30.0 - 81.0
        VertRefresh     56.0 - 75.0
EndSection

Section "Monitor"
        Identifier      "Television"
        Option          "DPMS" "true"
EndSection

Section "Device"
        Identifier      "ATI Radeon 9800Pro"
        Driver          "fglrx"
        Option          "UseInternalAGPGART" "no"
        Option          "VideoOverlay" "on"
        Option          "NoTV" "no"
        Option          "TVStandard" "SCART"
        BusID           "PCI:1:0:0"
EndSection

# TODO: why are there two devices?  Try to use the one above for the television
# screen below.
Section "Device"
        Identifier      "Television Device"
        Driver          "fglrx"
        BusID           "PCI:1:0:0"
        Screen          1
EndSection

Section "Screen"
        Identifier      "Computer Screen"
        Device          "ATI Radeon 9800Pro"
        Monitor         "Samsung SyncMaster 710T"
        DefaultDepth    24
        SubSection "Display"
                Depth   24
                Modes   "1280x1024"
        EndSubSection
EndSection

Section "Screen"
        Identifier      "Television Screen"
        Device          "Television Device"
        Monitor         "Television"
        DefaultDepth    24
        SubSection "Display"
                # TODO: Is Viewport really necessary?
                Viewport        0 0
                Depth           24
        EndSubSection
EndSection

Section "DRI"
        Mode    0666
EndSection
