app-emulation/emul-linux-x86-xlibs
app-admin/eselect
app-admin/eselect-opengl
app-editors/emacs-cvs
app-emulation/emul-linux-x86-medialibs
app-misc/beagle
app-text/evince
app-text/gnome-doc-utils
app-text/poppler
app-text/poppler-data
app-text/poppler-bindings
app-text/xpdf
app-editors/vim
app-editors/vim-core
app-vim/gentoo-syntax
app-vim/vim-spell-en
dev-dotnet/art-sharp
dev-dotnet/gconf-sharp
dev-dotnet/gecko-sharp
dev-dotnet/glade-sharp
dev-dotnet/gnome-sharp
dev-dotnet/gnomevfs-sharp
dev-dotnet/gsf-sharp
dev-dotnet/gtk-sharp
dev-dotnet/libgdiplus
dev-lang/mono
dev-lang/ruby
dev-libs/atk
dev-libs/glib
dev-libs/gmime
dev-libs/libIDL
dev-libs/libxml2
dev-perl/Mail-Sendmail
dev-perl/XML-Parser
dev-util/cogito
dev-util/ctags
dev-util/git
dev-util/intltool
dev-util/oprofile
dev-util/pkgconfig
gnome-base/gconf
gnome-base/gnome-keyring
gnome-base/gnome-mime-data
gnome-base/gnome-vfs
gnome-base/gnome-vfs
gnome-base/gnome-volume-manager
gnome-base/libbonobo
gnome-base/libbonoboui
gnome-base/libglade
gnome-base/libgnome
gnome-base/libgnomecanvas
gnome-base/libgnomeui
gnome-base/orbit
gnome-extra/libgsf
media-fonts/arphicfonts
media-fonts/gnu-gs-fonts-std
x11-libs/cairo
media-libs/glitz
media-libs/jpeg
media-libs/libart_lgpl
media-libs/t1lib
media-libs/tiff
media-libs/win32codecs
media-sound/muine
media-video/mplayer
media-video/mplayer-bin
net-ftp/lftp
sys-apps/baselayout
sys-apps/dbus
sys-apps/hal
sys-apps/man
sys-apps/pmount
sys-apps/util-linux
sys-fs/cryptsetup-luks
sys-fs/multipath-tools
sys-fs/udev
sys-libs/pam_mount
sys-libs/readline
www-client/mozilla-firefox
www-client/mozilla-launcher
x11-apps/ati-drivers-extra
x11-libs/gtk+
x11-libs/pango
x11-misc/icon-naming-utils
x11-misc/shared-mime-info
x11-themes/gnome-icon-theme
x11-themes/gnome-themes
x11-themes/gtk-engines
x11-themes/hicolor-icon-theme
x11-themes/jimmac-xcursors
dev-ruby/rubygems
dev-ruby/ruby-config
dev-ruby/fusefs
media-sound/alsa-headers
media-libs/alsa-lib
media-sound/alsa-utils
dev-libs/nss
dev-libs/nspr
media-sound/alsa-driver
app-shells/bash
sys-apps/gnome-mount
sys-apps/util-linux
sys-apps/dmidecode
x11-libs/vte
x11-terms/gnome-terminal
app-admin/denyhosts
sys-apps/ivman
media-libs/libsndfile
x11-libs/wxGTK
media-sound/audacity
net-p2p/ctorrent
app-shells/zsh
app-text/tetex
app-editors/emacs-cvs
gnome-base/gnome-common
dev-util/valgrind
app-cdr/cdrtools
app-cdr/dvd+rw-tools
media-libs/gstreamer
dev-libs/liboil
media-libs/gst-plugins
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-vorbis
dev-cpp/glibmm
dev-cpp/gtkmm
dev-cpp/libglademm
dev-cpp/gconfmm
dev-cpp/gnome-vfsmm
dev-cpp/libgnomecanvasmm
dev-cpp/libgnomemm
dev-cpp/libgnomeuimm
app-cdr/cdrdao
app-cdr/gnomebaker
net-ftp/pure-ftpd
sys-kernel/reiser4-gentoo-sources
dev-libs/9libs
sys-apps/slocate
x11-drivers/ati-drivers
net-misc/neon
app-editors/gvim
dev-util/subversion
media-sound/cmus
x11-apps/ati-drivers-extra
x11-libs/goffice
app-office/gnumeric
net-fs/curlftpfs
x11-terms/xterm
net-dns/ddclient
net-dns/avahi
media-fonts/dejavu
net-misc/linux-identd
app-emulation/emul-linux-x86-gtklibs
app-emulation/emul-linux-x86-baselibs
dev-lang/ruby-cvs
dev-ruby/racc
gnome-base/libgnomeui
app-text/djvu
www-client/epiphany
x11-apps/xmag
sys-devel/sparse
~sys-devel/gcc-4.1.1
~sys-libs/timezone-data-2006b
~sys-apps/groff-1.19.2
media-libs/gst-plugins-base
dev-libs/icu
sys-devel/autoconf
sys-devel/autoconf-wrapper
sys-devel/m4
dev-ruby/rspec
x11-plugins/noscript
app-admin/eselect-vi
virtual/init
sys-apps/sysvinit
dev-libs/dbus-glib
sys-apps/module-init-tools
dev-dotnet/pe-format
app-emulation/emul-linux-x86-soundlibs
app-emulation/emul-linux-x86-sdl
x11-themes/gnome-icon-theme
dev-ruby/rails
dev-ruby/rake
dev-ruby/activesupport
dev-ruby/actionpack
dev-ruby/actionwebservice
dev-ruby/activerecord
dev-ruby/actionmailer
app-misc/hal-info
x11-misc/emacs-desktop
app-admin/eselect-emacs
dev-ruby/hpricot
app-vim/eselect-syntax
dev-libs/libdaemon
dev-lisp/cl-linedit
dev-lisp/cl-osicat
dev-lisp/cl-uffi
dev-lisp/cl-terminfo
app-admin/eselect-rails
media-libs/gst-plugins-good
gnome-base/gail
sys-apps/pciutils
sys-kernel/mm-sources
x11-libs/pixman
sys-auth/policykit
dev-util/gperf
sys-power/pm-utils
app-admin/eselect-wxwidgets
dev-lang/ghc
dev-haskell/mtl
dev-haskell/regex-base
dev-haskell/regex-compat
dev-haskell/regex-posix
dev-haskell/cabal
dev-haskell/filepath
dev-haskell/quickcheck
dev-haskell/html
dev-haskell/parsec
dev-util/darcs
x11-wm/xmonad-darcs
x11-wm/xmonad-contrib-darcs
dev-haskell/x11
dev-haskell/x11-darcs
dev-haskell/x11-extras-darcs
dev-haskell/x11-xft
dev-haskell/utf8-string
x11-misc/dzen
dev-ruby/activeresource
app-admin/eselect-ctags
