app-editors/emacs-cvs m17n-lib xft -spell
app-editors/vim vim-with-x
app-misc/beagle -eds -gtk -firefox
app-text/djvu -kde
app-text/evince djvu dvi t1lib
dev-dotnet/libgdiplus exif
dev-lang/ghc binary
dev-lang/ruby doc
dev-libs/libxml2 python
dev-python/pycrypto gmp
dev-ruby/rails fastcgi
dev-util/git curl doc subversion perl webdav -gtk
games-emulation/xmame expat sdl
media-gfx/gimp aalib curl exif mng
media-gfx/imagemagick djvu fontconfig grahpviz
media-libs/gd fontconfig
media-libs/win32codecs real
media-plugins/alsa-plugins ffmpeg libsamplerate
media-plugins/gst-plugins-meta a52 theora
media-sound/audacity libsamplerate
media-sound/rhythmbox -cdr
media-sound/sox ao ffmpeg flac libsamplerate
media-video/ffmpeg a52 aac theora xvid
media-video/mplayer 3dnow 3dnowext aac aalib bidi cddb cdparanoia enca ftp libcaca lzo md5sum mp2 nemesi rar real rtc srt vidix xvid -gtk
net-analyzer/nmap -gtk
net-ftp/pure-ftpd xinetd
net-misc/neon expat
net-misc/rdesktop ao
sys-fs/reiser4progs debug
www-servers/lighttpd fastcgi webdav
x11-apps/xinit minimal
x11-libs/cairo glitz xcb
x11-terms/xterm paste64
