app-editors/emacs-cvs
dev-db/m17n-db
dev-libs/m17n-lib

app-shells/zsh

dev-util/valgrind

media-fonts/arphicfonts
media-fonts/dejavu

sys-auth/pam_mount
sys-libs/libhx

dev-lisp/cl-linedit

www-client/mozilla-firefox
www-client/mozilla-launcher
net-libs/xulrunner
dev-libs/nspr
dev-libs/nss

dev-haskell/x11
x11-wm/xmonad
x11-wm/xmonad-contrib

app-misc/beagle
dev-dotnet/dbus-glib-sharp
dev-dotnet/dbus-sharp
dev-dotnet/taglib-sharp
dev-libs/libbeagle

media-sound/rhythmbox

dev-libs/glib
dev-util/intltool
gnome-base/gail
x11-libs/cairo
x11-libs/gtk+
x11-libs/pango
x11-libs/pixman
x11-libs/vte
x11-terms/gnome-terminal
