# contents: Pam_mount(8) configuration file.
#
# Copyright © 2006 Nikolai Weibull <now@bitwi.se>

# Create mountpoint if it doesn’t exist.
mkmountpoint 1

# Options that must be set when mounting through luserconf (not enabled).
options_require	nosuid,nodev

# Volumes to mount (based on user).
volume now crypt - /dev/sda4 /home/now - - -
