# contents: Syslog-NG configuration file.
#
# Copyright © 2006 Nikolai Weibull <now@bitwi.se>

options {
        # Display only the origin hostname.
	chain_hostnames(no); 

        # Show a STATS line every 12 hours (or 43200th second).
	stats(43200);
};

# Our message sources are:
source inputs {
        # • Internal Syslog-NG messages
        internal();
        # • Local Linux logging messages
        unix-stream("/dev/log");
        # • Kernel messages
        pipe("/proc/kmsg");
};

# Output goes to the following file (should perhaps be date-dependent).
destination messages {
        file("/var/log/messages");
};

# Also output to /dev/tty12, which is standard behavior.
destination console_all { file("/dev/tty12"); };

# Link the sources with the destinations.
log {
        source(inputs);
        destination(messages);
};

log {
        source(inputs);
        destination(console_all);
};
